# wot-project-2021-2022-AppSmartWatch-Pizzolante

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worksafewatch/: BeaconsResult.java  DangerListenActivity.java  HttpController.java  MachinistActivity.java  MainActivity.java  RetrofitInterface.java
app/src/main/res/layout/: activity_machinist.xml  activity_main.xml  activity_risk_listen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
