<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_boxedEdges="all" android:id="@+id/frameLayout">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:text="WorkSafeWatch"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FF5722"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.183"/>
        <Button
                android:text="Inizia"
                android:layout_width="88dp"
                android:layout_height="48dp" android:id="@+id/start"
                android:backgroundTint="#FF5722"
                app:layout_constraintTop_toTopOf="@+id/title"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>